{
  "name": "my-api",
  "version": "1.0.0",
  "description": "A generic database",
  "main": "index.js",
  "author": "Darrin T. Dickey",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.3.3",
    "bcrypt": "^3.0.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.2.0",
    "graphql": "^14.1.1",
    "graphql-cli": "^3.0.9",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.4",
    "jest": "^24.1.0",
    "jsonwebtoken": "^8.4.0",
    "prisma-binding": "^2.3.3"
  },
  "scripts": {
    "start": "node -r dotenv/config src/index.js"
  }
}
